

<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Html</title>

		<!-- [ fonts ] =================================================== -->
		<!-- [ favicons ] ================================================ -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- [ css ] ===================================================== -->
		<link rel="stylesheet" href="assets/css/css.css">
		<!-- <script>
			var jqsTag = document.createElement( "script" );
			jqsTag.src = "https://code.jquery.com/jquery-3.6.0.min.js";
			document.body.appendChild( jqsTag );
		</script> -->
		<!-- [ GTag ] ==================================================== -->
		<!-- [ FBPixel ] ================================================= -->
	</head>
	<body>
		<!-- appBar>appbar-bg^sideBar>sideBar-bg^home>home-bg^footer>footer-bg -->

		<script src="assets/scripts/js.js"></script>
		<script>
			var jsTag = document.createElement( "script" );
			jsTag.src = "js.js";
			document.body.appendChild( jsTag );
		</script>
	</body>
</html>

<!-- home>(card$>card-bg>titulo+subtitulo+p*3^small)*2 -->